{
  "name": "skill-sense",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered skill discovery platform",
  "workspaces": [
    "apps/*",
    "projects/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build --workspace=skill-sense-api && npm run build --workspace=skill-sense-shell",
    "build:api": "npm run build --workspace=skill-sense-api",
    "build:web": "npm run build --workspace=skill-sense-shell",
    "start": "npm run start:api",
    "start:api": "npm run start:dev --workspace=skill-sense-api",
    "start:web": "npm start --workspace=skill-sense-shell",
    "start:all": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "test": "npm run test --workspace=skill-sense-api && npm run test --workspace=skill-sense-shell",
    "test:api": "npm run test --workspace=skill-sense-api",
    "test:web": "npm test --workspace=skill-sense-shell",
    "lint": "npm run lint --workspace=skill-sense-api && npm run lint --workspace=skill-sense-shell",
    "lint:api": "npm run lint --workspace=skill-sense-api",
    "lint:web": "npm run lint --workspace=skill-sense-shell || echo 'Lint not configured'",
    "deploy": "npm run deploy:api && npm run deploy:web",
    "deploy:api": "npm run deploy --workspace=skill-sense-api",
    "deploy:web": "npm run deploy --workspace=skill-sense-shell"
  },
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@google-cloud/firestore": "^8.0.0",
    "@google-cloud/storage": "^7.17.3",
    "@google-cloud/vertexai": "^1.10.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.6.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^13.0.0",
    "weaviate-ts-client": "^2.2.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.0",
    "@nestjs/cli": "^11.0.1",
    "@nestjs/schematics": "^11.0.1",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine-core": "~5.9.0",
    "jest": "^29.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.9.2"
  },
  "keywords": [
    "ai",
    "skills",
    "vertex-ai",
    "weaviate"
  ],
  "author": "",
  "license": "MIT"
}
