 :host {
	display: block;
	min-height: 100vh;
}

.app-frame {
	position: relative;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	padding: 32px 18px 64px;
}

.app-frame__glow {
	position: fixed;
	inset: 0;
	background: radial-gradient(420px at 18% 24%, rgba(99, 102, 241, 0.24), rgba(99, 102, 241, 0)), radial-gradient(360px at 82% 18%, rgba(56, 189, 248, 0.16), rgba(56, 189, 248, 0)), radial-gradient(520px at 50% 90%, rgba(244, 114, 182, 0.1), rgba(244, 114, 182, 0));
	filter: blur(0.5px);
	opacity: 0.9;
	pointer-events: none;
	z-index: -2;
}

.app-frame__noise {
	position: fixed;
	inset: 0;
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120"%3E%3Cpath opacity="0.05" fill="%23fff" d="M0 0h60v120H0z"/%3E%3C/svg%3E');
	mix-blend-mode: soft-light;
	opacity: 0.6;
	pointer-events: none;
	z-index: -3;
}

.app-frame__viewport {
	width: 100%;
	max-width: 1240px;
}

@media (max-width: 720px) {
	.app-frame {
		padding: 20px 16px 48px;
	}
}
