@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
	--color-background: #0a0f1e;
	--color-surface: rgba(17, 24, 39, 0.88);
	--color-surface-alt: rgba(31, 41, 55, 0.82);
	--color-surface-hover: rgba(41, 51, 65, 0.92);
	--color-border: rgba(148, 163, 184, 0.12);
	--color-border-strong: rgba(148, 163, 184, 0.32);
	--color-primary: #6366f1;
	--color-primary-strong: #4f46e5;
	--color-primary-light: #818cf8;
	--color-accent: #f59e0b;
	--color-accent-strong: #d97706;
	--color-positive: #10b981;
	--color-positive-light: #34d399;
	--color-negative: #ef4444;
	--color-negative-light: #f87171;
	--color-text: grey;
	--color-text-strong: #ffffff;
	--color-text-muted: #9ca3af;
	--color-text-subtle: #6b7280;
	--shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.8), 0 0 0 1px rgba(255, 255, 255, 0.03);
	--shadow-md: 0 10px 30px -15px rgba(0, 0, 0, 0.7), 0 0 0 1px rgba(255, 255, 255, 0.02);
	--shadow-sm: 0 4px 16px -8px rgba(0, 0, 0, 0.6);
	--shadow-glow: 0 0 24px -4px rgba(99, 102, 241, 0.35);
	--radius-lg: 20px;
	--radius-md: 16px;
	--radius: 12px;
	--radius-sm: 8px;
	--container-width: min(1200px, calc(100vw - 48px));
}

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
	background: radial-gradient(ellipse at top left, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
	            radial-gradient(ellipse at top right, rgba(236, 72, 153, 0.12) 0%, transparent 50%),
	            radial-gradient(ellipse at bottom right, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
	            var(--color-background);
	color: var(--color-text);
	line-height: 1.65;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body::before {
	content: '';
	position: fixed;
	inset: 0;
	background: radial-gradient(600px circle at 20% 30%, rgba(99, 102, 241, 0.12), transparent 50%),
	            radial-gradient(400px circle at 80% 20%, rgba(236, 72, 153, 0.08), transparent 50%),
	            radial-gradient(500px circle at 60% 80%, rgba(16, 185, 129, 0.06), transparent 50%);
	pointer-events: none;
	z-index: -2;
	animation: float 20s ease-in-out infinite;
}

@keyframes float {
	0%, 100% { opacity: 0.4; }
	50% { opacity: 0.6; }
}

body::after {
	content: '';
	position: fixed;
	inset: 0;
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="none" viewBox="0 0 160 160"%3E%3Cpath opacity="0.08" stroke="%2394a3b8" stroke-dasharray="4 12" d="M0 0h160v160H0z"/%3E%3C/svg%3E');
	background-size: 160px 160px;
	mix-blend-mode: screen;
	pointer-events: none;
	z-index: -3;
}

::selection {
	background: rgba(99, 102, 241, 0.4);
	color: var(--color-text-strong);
}

a {
	color: var(--color-text);
	text-decoration: none;
	transition: color 0.22s cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
	color: var(--color-primary-light);
}

button,
input,
select,
textarea {
	font-family: inherit;
	color: inherit;
}

.app-container {
	width: 100%;
	max-width: var(--container-width);
	margin: 0 auto;
	padding: 32px 0 96px;
}

.glass-panel {
	position: relative;
	background: var(--color-surface);
	backdrop-filter: blur(24px) saturate(180%);
	border: 1px solid var(--color-border-strong);
	border-radius: var(--radius-lg);
	box-shadow: var(--shadow-lg);
	overflow: hidden;
}

.glass-panel::before {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, transparent 60%);
	pointer-events: none;
}

.glass-panel::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
}

.surface-card {
	background: var(--color-surface-alt);
	border: 1px solid var(--color-border-strong);
	border-radius: var(--radius-md);
	box-shadow: var(--shadow-md);
	padding: 28px;
	transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.surface-card:hover {
	border-color: rgba(99, 102, 241, 0.25);
	box-shadow: var(--shadow-lg);
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 13px 24px;
	border-radius: 10px;
	border: 1px solid transparent;
	font-size: 0.9375rem;
	font-weight: 600;
	letter-spacing: -0.01em;
	cursor: pointer;
	transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
	position: relative;
	overflow: hidden;
}

.btn::before {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
	opacity: 0;
	transition: opacity 0.25s ease;
}

.btn:hover::before {
	opacity: 1;
}

.btn-primary {
	background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-strong) 100%);
	box-shadow: 0 4px 12px -2px rgba(99, 102, 241, 0.4), 0 0 0 1px rgba(99, 102, 241, 0.5);
	color: var(--color-text-strong);
}

.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 8px 20px -4px rgba(99, 102, 241, 0.5), var(--shadow-glow);
}

.btn-primary:active {
	transform: translateY(0);
}

.btn-secondary {
	background: rgba(99, 102, 241, 0.1);
	border-color: rgba(99, 102, 241, 0.3);
	color: var(--color-primary-light);
}

.btn-secondary:hover {
	background: rgba(99, 102, 241, 0.18);
	border-color: rgba(99, 102, 241, 0.45);
	transform: translateY(-1px);
}

.btn-ghost {
	background: rgba(17, 24, 39, 0.4);
	border-color: rgba(148, 163, 184, 0.2);
	color: var(--color-text);
}

.btn-ghost:hover {
	border-color: rgba(148, 163, 184, 0.35);
	background: rgba(31, 41, 55, 0.6);
	color: var(--color-text-strong);
	transform: translateY(-1px);
}

.badge {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 6px 14px;
	border-radius: 6px;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	background: rgba(99, 102, 241, 0.15);
	color: var(--color-primary-light);
	border: 1px solid rgba(99, 102, 241, 0.25);
}

.badge-verified {
	background: rgba(16, 185, 129, 0.15);
	color: var(--color-positive-light);
	border-color: rgba(16, 185, 129, 0.3);
}

.text-muted {
	color: var(--color-text-muted);
}

.text-subtle {
	color: var(--color-text-subtle);
}

.pill {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	padding: 8px 16px;
	border-radius: 999px;
	border: 1px solid rgba(148, 163, 184, 0.18);
	background: rgba(148, 163, 184, 0.06);
	color: var(--color-text-muted);
	font-size: 0.8125rem;
	font-weight: 600;
	transition: all 0.2s ease;
}

.pill:hover {
	border-color: rgba(99, 102, 241, 0.3);
	background: rgba(99, 102, 241, 0.1);
	color: var(--color-text);
}

.divider {
	height: 1px;
	width: 100%;
	background: linear-gradient(90deg, rgba(148, 163, 184, 0), rgba(148, 163, 184, 0.4), rgba(148, 163, 184, 0));
	margin: 24px 0;
}

.grid {
	display: grid;
	gap: 20px;
}

.grid-3 {
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.input-control {
	width: 100%;
	padding: 12px 16px;
	border-radius: 10px;
	border: 1px solid var(--color-border-strong);
	background: rgba(17, 24, 39, 0.6);
	color: var(--color-text);
	font-size: 0.9375rem;
	transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.input-control:focus {
	outline: none;
	border-color: var(--color-primary);
	background: rgba(17, 24, 39, 0.8);
	box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15), var(--shadow-sm);
}

.input-control::placeholder {
	color: var(--color-text-subtle);
}

.input-label {
	display: inline-flex;
	gap: 8px;
	align-items: center;
	font-size: 0.8125rem;
	font-weight: 700;
	color: var(--color-text-muted);
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.08em;
}

.alert {
	padding: 18px 22px;
	border-radius: var(--radius);
	border: 1px solid transparent;
	font-size: 0.9375rem;
	line-height: 1.6;
	font-weight: 500;
}

.alert-error {
	background: rgba(239, 68, 68, 0.12);
	border-color: rgba(239, 68, 68, 0.3);
	color: var(--color-negative-light);
}

.alert-success {
	background: rgba(16, 185, 129, 0.12);
	border-color: rgba(16, 185, 129, 0.3);
	color: var(--color-positive-light);
}

.alert-warning {
	background: rgba(245, 158, 11, 0.12);
	border-color: rgba(245, 158, 11, 0.3);
	color: var(--color-accent);
}

.skeleton-line {
	height: 16px;
	width: 100%;
	background: linear-gradient(100deg, rgba(148, 163, 184, 0.12), rgba(148, 163, 184, 0.24), rgba(148, 163, 184, 0.12));
	border-radius: 999px;
	animation: shimmer 1.8s infinite;
}

@keyframes shimmer {
	0% {
		background-position: -120px;
	}
	100% {
		background-position: 120px;
	}
}

@media (max-width: 960px) {
	.app-container {
		padding: 24px 0 72px;
	}
}

@media (max-width: 680px) {
	.app-container {
		padding: 18px 0 64px;
	}

	.btn {
		width: 100%;
	}
}
